<!--@subject Thanks for your registration at {{var store.getFrontendName()}},we are waiting for you. @-->
<!--@vars
{
"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var customer.email":"Customer Email",
"htmlescape var=$customer.password":"Customer Password"
}
@-->

<!--@styles
@-->

{{template config_path="design/email/header"}}


<table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; width: 100%;">
    <tr>
        <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 20px 15px; margin: 0; line-height: 18px;">

            {{var menu}}

            <p>
                Dear {{var customer.name}},
            </p>
            <p>
                Welcome to <a style="color:#f39;text-decoration: none;" href='{{store url=""}}'>{{var store.getFrontendName()}}</a>.
            </p>
            <p>
                The account you just registered will store your personal and payment information securely,which will allow you to purchase items easily and safety at <a style="color:#f39;text-decoration: none;" href='{{store url=""}}'>{{var store.getFrontendName()}}</a>.
            </p>
            <p>
                Thanks a lot for your registration!
            </p>
            <p>
                After your registration,you can order your favorite and new fashion trends in wedding dresses,wedding party dresses and special occasion dresses at <a style="color:#f39;text-decoration: none;" href='{{store url=""}}'>{{var store.getFrontendName()}}</a>.Choose your own chic fashion right away!Go shopping.
            </p>

            {{var hot_categories}}

            <p>
                Thanks again for choosing us.We hope you enjoy the shopping experience at <a style="color:#f39;text-decoration: none;" href='{{store url=""}}'>{{var store.getFrontendName()}}</a>.
            </p>
            <p>
                For any further information or you have any questions,please <a style="color:#f39;text-decoration: none;" href="mailto:{{var store_email}}">contact us</a>.
            </p>
            <p>
                Best Regards<br>
                <a style="color:#f39;text-decoration: none;" href='{{store url=""}}'>{{var store.getFrontendName()}}</a> Team
            </p>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer"}}
