<!--@subject Forgotten Password @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/resetpassword/\" _query_id=$customer.id _query_token=$customer.rp_token":"Reset Password URL"}
@-->

<!--@styles
@-->

{{template config_path="design/email/header"}}

<table cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0;">
    <tr>
        <td style="font-family: Verdana, Arial; font-weight: normal; border-collapse: collapse; vertical-align: top; padding: 10px 20px 15px; margin: 0; line-height: 18px;">
            <p>
                Dear {{var customer.email}}：
            </p>
            <p>
                This email was sent automatically by <a style="color:#f39;text-decoration: none;" href='{{store url=""}}'>{{var store.getFrontendName()}}</a> in response to your request to recover your password.
                Please <a style="color:#f39;text-decoration: none;" href="{{store url="customer/account/resetpassword/" _query_id=$customer.id _query_token=$customer.rp_token}}">click here</a> to reset your password.
            </p>
            <p>
                Any questions, please feel free to Contact Us:
            </p>
            <p>
                If you did not forget your password, please ignore this email.
            </p>
            <p>
                Best wishes,<br>
                <a style="color:#f39;text-decoration: none;" href='{{store url=""}}'>{{var store.getFrontendName()}}</a> Customer Service Center
            </p>
            <p style="border-bottom:1px dashed #000;"></p>
            <p>
                Email:<a style="color:#f39;text-decoration: none;" href="mailto:{{var store_email}}">{{var store_email}}</a>
                <br>
                Website:<a style="color:#f39;text-decoration: none;" href="{{store url=""}}">{{store url=""}}</a>
            </p>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer"}}
